{
  "name": "bored-calendar",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "test": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "knip": "knip"
  },
  "dependencies": {
    "@astrojs/react": "5.0.6",
    "@fseehawer/react-circular-slider": "3.3.3",
    "@nivo/bullet": "0.99.0",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/react-query": "5.100.14",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "arktype": "2.2.0",
    "astro": "6.4.2",
    "idb": "8.0.3",
    "jazz-tools": "2.0.0-alpha.50",
    "react": "19.2.6",
    "react-calendar": "6.0.1",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@jlarky/gha-ts": "npm:@jsr/jlarky__gha-ts@^0.2.2",
    "@types/node": "24.10.1",
    "knip": "6.14.2",
    "typescript": "5.9.3",
    "vite-plus": "0.1.23",
    "vitest": "4.1.5",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.33.2"
}
